<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoalActivity"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pertanyaan"
        android:textAlignment="center"
        android:layout_marginTop="100px"
        android:textSize="20dp"
        android:id="@+id/txtSoal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:background="#aaa"
        android:text="Jawaban 1"
        android:id="@+id/btnJwb1"
        android:onClick="jawab"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#aaa"
        android:text="Jawaban 2"
        android:id="@+id/btnJwb2"
        android:onClick="jawab"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#aaa"
        android:text="Jawaban 3"
        android:id="@+id/btnJwb3"
        android:onClick="jawab"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#aaa"
        android:text="Jawaban 4"
        android:id="@+id/btnJwb4"
        android:onClick="jawab"/>

</LinearLayout>